digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<ShapeFactor1 &le; -0.519<br/>entropy = 2.807<br/>samples = 10888<br/>value = [1555.429, 1555.429, 1555.429, 1555.429, 1555.429, 1555.429<br/>1555.429]<br/>class = CALI>, fillcolor="#ffffff"] ;
1 [label=<ShapeFactor1 &le; -2.141<br/>entropy = 1.834<br/>samples = 2908<br/>value = [1428.604, 1555.429, 1469.151, 0.0, 13.147, 253.428, 5.158]<br/>class = BOMBAY>, fillcolor="#fdfefa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Area &le; 2.164<br/>entropy = 0.011<br/>samples = 431<br/>value = [1.458, 1555.429, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = BOMBAY>, fillcolor="#b7e539"] ;
1 -> 2 ;
3 [label=<ShapeFactor4 &le; -0.595<br/>entropy = 0.865<br/>samples = 2<br/>value = [1.458, 3.617, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = BOMBAY>, fillcolor="#d4ef89"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1.458, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = BARBUNYA>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<entropy = -0.0<br/>samples = 1<br/>value = [0.0, 3.617, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = BOMBAY>, fillcolor="#b7e539"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 429<br/>value = [0.0, 1551.811, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = BOMBAY>, fillcolor="#b7e539"] ;
2 -> 6 ;
7 [label=<Compactness &le; -0.303<br/>entropy = 1.372<br/>samples = 2477<br/>value = [1427.146, 0.0, 1469.151, 0.0, 13.147, 253.428, 5.158]<br/>class = CALI>, fillcolor="#fafefb"] ;
1 -> 7 ;
8 [label=<roundness &le; -1.222<br/>entropy = 0.771<br/>samples = 1311<br/>value = [319.249, 0.0, 1312.393, 0.0, 12.136, 0.0, 0.0]<br/>class = CALI>, fillcolor="#6bec7a"] ;
7 -> 8 ;
9 [label=<Compactness &le; -0.838<br/>entropy = 0.789<br/>samples = 175<br/>value = [201.171, 0.0, 36.455, 0.0, 7.079, 0.0, 0.0]<br/>class = BARBUNYA>, fillcolor="#ea9b62"] ;
8 -> 9 ;
10 [label=<ShapeFactor4 &le; -0.844<br/>entropy = 1.354<br/>samples = 58<br/>value = [30.613, 0.0, 36.455, 0.0, 7.079, 0.0, 0.0]<br/>class = CALI>, fillcolor="#e4fce7"] ;
9 -> 10 ;
11 [label=<Area &le; 0.657<br/>entropy = 0.503<br/>samples = 23<br/>value = [0.0, 0.0, 24.304, 0.0, 3.034, 0.0, 0.0]<br/>class = CALI>, fillcolor="#52e863"] ;
10 -> 11 ;
12 [label=<roundness &le; -1.418<br/>entropy = 0.918<br/>samples = 8<br/>value = [0.0, 0.0, 6.076, 0.0, 3.034, 0.0, 0.0]<br/>class = CALI>, fillcolor="#9cf2a6"] ;
11 -> 12 ;
13 [label=<entropy = 0.863<br/>samples = 4<br/>value = [0.0, 0.0, 1.215, 0.0, 3.034, 0.0, 0.0]<br/>class = HOROZ>, fillcolor="#889aef"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 4.861, 0.0, 0.0, 0.0, 0.0]<br/>class = CALI>, fillcolor="#39e54d"] ;
12 -> 14 ;
15 [label=<ShapeFactor2 &le; -1.536<br/>entropy = 0.0<br/>samples = 15<br/>value = [0.0, 0.0, 18.228, 0.0, 0.0, 0.0, 0.0]<br/>class = CALI>, fillcolor="#39e54d"] ;
11 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 1.215, 0.0, 0.0, 0.0, 0.0]<br/>class = CALI>, fillcolor="#39e54d"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0.0, 0.0, 17.013, 0.0, 0.0, 0.0, 0.0]<br/>class = CALI>, fillcolor="#39e54d"] ;
15 -> 17 ;
18 [label=<Extent &le; 0.471<br/>entropy = 1.211<br/>samples = 35<br/>value = [30.613, 0.0, 12.152, 0.0, 4.045, 0.0, 0.0]<br/>class = BARBUNYA>, fillcolor="#f1bc96"] ;
10 -> 18 ;
19 [label=<Compactness &le; -1.42<br/>entropy = 0.947<br/>samples = 27<br/>value = [29.155, 0.0, 3.646, 0.0, 4.045, 0.0, 0.0]<br/>class = BARBUNYA>, fillcolor="#eb9f67"] ;
18 -> 19 ;
20 [label=<entropy = 0.955<br/>samples = 3<br/>value = [0.0, 0.0, 1.215, 0.0, 2.023, 0.0, 0.0]<br/>class = HOROZ>, fillcolor="#b0bcf5"] ;
19 -> 20 ;
21 [label=<entropy = 0.696<br/>samples = 24<br/>value = [29.155, 0.0, 2.43, 0.0, 2.023, 0.0, 0.0]<br/>class = BARBUNYA>, fillcolor="#e99355"] ;
19 -> 21 ;
22 [label=<Area &le; 0.573<br/>entropy = 0.601<br/>samples = 8<br/>value = [1.458, 0.0, 8.506, 0.0, 0.0, 0.0, 0.0]<br/>class = CALI>, fillcolor="#5be96c"] ;
18 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1.458, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = BARBUNYA>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0.0, 0.0, 8.506, 0.0, 0.0, 0.0, 0.0]<br/>class = CALI>, fillcolor="#39e54d"] ;
22 -> 24 ;
25 [label=<entropy = -0.0<br/>samples = 117<br/>value = [170.558, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = BARBUNYA>, fillcolor="#e58139"] ;
9 -> 25 ;
26 [label=<ShapeFactor4 &le; -0.056<br/>entropy = 0.452<br/>samples = 1136<br/>value = [118.078, 0.0, 1275.938, 0.0, 5.057, 0.0, 0.0]<br/>class = CALI>, fillcolor="#4ce75e"] ;
8 -> 26 ;
27 [label=<ShapeFactor2 &le; -0.891<br/>entropy = 0.184<br/>samples = 944<br/>value = [23.324, 0.0, 1121.61, 0.0, 5.057, 0.0, 0.0]<br/>class = CALI>, fillcolor="#3ee651"] ;
26 -> 27 ;
28 [label=<roundness &le; -0.626<br/>entropy = 0.067<br/>samples = 820<br/>value = [2.916, 0.0, 989.155, 0.0, 4.045, 0.0, 0.0]<br/>class = CALI>, fillcolor="#3ae54e"] ;
27 -> 28 ;
29 [label=<Compactness &le; -0.67<br/>entropy = 0.159<br/>samples = 292<br/>value = [2.916, 0.0, 347.541, 0.0, 4.045, 0.0, 0.0]<br/>class = CALI>, fillcolor="#3de651"] ;
28 -> 29 ;
30 [label=<entropy = 0.097<br/>samples = 268<br/>value = [0.0, 0.0, 320.807, 0.0, 4.045, 0.0, 0.0]<br/>class = CALI>, fillcolor="#3be54f"] ;
29 -> 30 ;
31 [label=<entropy = 0.464<br/>samples = 24<br/>value = [2.916, 0.0, 26.734, 0.0, 0.0, 0.0, 0.0]<br/>class = CALI>, fillcolor="#4fe860"] ;
29 -> 31 ;
32 [label=<ShapeFactor1 &le; -1.922<br/>entropy = 0.0<br/>samples = 528<br/>value = [0.0, 0.0, 641.614, 0.0, 0.0, 0.0, 0.0]<br/>class = CALI>, fillcolor="#39e54d"] ;
28 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 1.215, 0.0, 0.0, 0.0, 0.0]<br/>class = CALI>, fillcolor="#39e54d"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 527<br/>value = [0.0, 0.0, 640.399, 0.0, 0.0, 0.0, 0.0]<br/>class = CALI>, fillcolor="#39e54d"] ;
32 -> 34 ;
35 [label=<roundness &le; -0.772<br/>entropy = 0.62<br/>samples = 124<br/>value = [20.409, 0.0, 132.454, 0.0, 1.011, 0.0, 0.0]<br/>class = CALI>, fillcolor="#59e96a"] ;
27 -> 35 ;
36 [label=<Eccentricity &le; 0.478<br/>entropy = 1.202<br/>samples = 15<br/>value = [11.662, 0.0, 7.291, 0.0, 1.011, 0.0, 0.0]<br/>class = BARBUNYA>, fillcolor="#f6d4bb"] ;
35 -> 36 ;
37 [label=<entropy = 0.604<br/>samples = 5<br/>value = [5.831, 0.0, 0.0, 0.0, 1.011, 0.0, 0.0]<br/>class = BARBUNYA>, fillcolor="#ea975b"] ;
36 -> 37 ;
38 [label=<entropy = 0.991<br/>samples = 10<br/>value = [5.831, 0.0, 7.291, 0.0, 0.0, 0.0, 0.0]<br/>class = CALI>, fillcolor="#d7fadb"] ;
36 -> 38 ;
39 [label=<Area &le; 0.301<br/>entropy = 0.348<br/>samples = 109<br/>value = [8.747, 0.0, 125.163, 0.0, 0.0, 0.0, 0.0]<br/>class = CALI>, fillcolor="#47e759"] ;
35 -> 39 ;
40 [label=<entropy = 0.94<br/>samples = 5<br/>value = [4.373, 0.0, 2.43, 0.0, 0.0, 0.0, 0.0]<br/>class = BARBUNYA>, fillcolor="#f3c7a7"] ;
39 -> 40 ;
41 [label=<entropy = 0.216<br/>samples = 104<br/>value = [4.373, 0.0, 122.733, 0.0, 0.0, 0.0, 0.0]<br/>class = CALI>, fillcolor="#40e653"] ;
39 -> 41 ;
42 [label=<roundness &le; -0.808<br/>entropy = 0.958<br/>samples = 192<br/>value = [94.754, 0.0, 154.328, 0.0, 0.0, 0.0, 0.0]<br/>class = CALI>, fillcolor="#b3f5ba"] ;
26 -> 42 ;
43 [label=<Eccentricity &le; 0.926<br/>entropy = 0.807<br/>samples = 46<br/>value = [48.106, 0.0, 15.797, 0.0, 0.0, 0.0, 0.0]<br/>class = BARBUNYA>, fillcolor="#eeaa7a"] ;
42 -> 43 ;
44 [label=<Eccentricity &le; 0.664<br/>entropy = 0.375<br/>samples = 35<br/>value = [46.648, 0.0, 3.646, 0.0, 0.0, 0.0, 0.0]<br/>class = BARBUNYA>, fillcolor="#e78b48"] ;
43 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 24<br/>value = [34.986, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = BARBUNYA>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<entropy = 0.792<br/>samples = 11<br/>value = [11.662, 0.0, 3.646, 0.0, 0.0, 0.0, 0.0]<br/>class = BARBUNYA>, fillcolor="#eda877"] ;
44 -> 46 ;
47 [label=<roundness &le; -1.101<br/>entropy = 0.491<br/>samples = 11<br/>value = [1.458, 0.0, 12.152, 0.0, 0.0, 0.0, 0.0]<br/>class = CALI>, fillcolor="#51e862"] ;
43 -> 47 ;
48 [label=<entropy = 0.994<br/>samples = 2<br/>value = [1.458, 0.0, 1.215, 0.0, 0.0, 0.0, 0.0]<br/>class = BARBUNYA>, fillcolor="#fbeade"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0.0, 0.0, 10.937, 0.0, 0.0, 0.0, 0.0]<br/>class = CALI>, fillcolor="#39e54d"] ;
47 -> 49 ;
50 [label=<ShapeFactor4 &le; 0.471<br/>entropy = 0.814<br/>samples = 146<br/>value = [46.648, 0.0, 138.53, 0.0, 0.0, 0.0, 0.0]<br/>class = CALI>, fillcolor="#7cee89"] ;
42 -> 50 ;
51 [label=<Compactness &le; -0.706<br/>entropy = 0.597<br/>samples = 113<br/>value = [20.409, 0.0, 120.303, 0.0, 0.0, 0.0, 0.0]<br/>class = CALI>, fillcolor="#5be96b"] ;
50 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 40<br/>value = [0.0, 0.0, 48.607, 0.0, 0.0, 0.0, 0.0]<br/>class = CALI>, fillcolor="#39e54d"] ;
51 -> 52 ;
53 [label=<entropy = 0.763<br/>samples = 73<br/>value = [20.409, 0.0, 71.696, 0.0, 0.0, 0.0, 0.0]<br/>class = CALI>, fillcolor="#71ec80"] ;
51 -> 53 ;
54 [label=<ShapeFactor2 &le; -1.086<br/>entropy = 0.976<br/>samples = 33<br/>value = [26.24, 0.0, 18.228, 0.0, 0.0, 0.0, 0.0]<br/>class = BARBUNYA>, fillcolor="#f7d9c3"] ;
50 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0.0, 0.0, 7.291, 0.0, 0.0, 0.0, 0.0]<br/>class = CALI>, fillcolor="#39e54d"] ;
54 -> 55 ;
56 [label=<entropy = 0.874<br/>samples = 27<br/>value = [26.24, 0.0, 10.937, 0.0, 0.0, 0.0, 0.0]<br/>class = BARBUNYA>, fillcolor="#f0b68c"] ;
54 -> 56 ;
57 [label=<Area &le; 0.075<br/>entropy = 1.137<br/>samples = 1166<br/>value = [1107.897, 0.0, 156.758, 0.0, 1.011, 253.428, 5.158]<br/>class = BARBUNYA>, fillcolor="#eeaa7a"] ;
7 -> 57 ;
58 [label=<roundness &le; -0.079<br/>entropy = 0.509<br/>samples = 278<br/>value = [18.951, 0.0, 2.43, 0.0, 0.0, 244.949, 2.21]<br/>class = SEKER>, fillcolor="#b84ce7"] ;
57 -> 58 ;
59 [label=<Area &le; -0.054<br/>entropy = 0.952<br/>samples = 23<br/>value = [17.493, 0.0, 0.0, 0.0, 0.0, 10.363, 0.0]<br/>class = BARBUNYA>, fillcolor="#f4ccae"] ;
58 -> 59 ;
60 [label=<Compactness &le; 1.352<br/>entropy = 0.877<br/>samples = 14<br/>value = [4.373, 0.0, 0.0, 0.0, 0.0, 10.363, 0.0]<br/>class = SEKER>, fillcolor="#d28df0"] ;
59 -> 60 ;
61 [label=<Area &le; -0.174<br/>entropy = 0.996<br/>samples = 7<br/>value = [4.373, 0.0, 0.0, 0.0, 0.0, 3.768, 0.0]<br/>class = BARBUNYA>, fillcolor="#fbeee4"] ;
60 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2.916, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = BARBUNYA>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<entropy = 0.854<br/>samples = 5<br/>value = [1.458, 0.0, 0.0, 0.0, 0.0, 3.768, 0.0]<br/>class = SEKER>, fillcolor="#cf86ef"] ;
61 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 6.595, 0.0]<br/>class = SEKER>, fillcolor="#b139e5"] ;
60 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 9<br/>value = [13.12, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = BARBUNYA>, fillcolor="#e58139"] ;
59 -> 65 ;
66 [label=<ShapeFactor2 &le; 0.477<br/>entropy = 0.21<br/>samples = 255<br/>value = [1.458, 0.0, 2.43, 0.0, 0.0, 234.586, 2.21]<br/>class = SEKER>, fillcolor="#b33ee6"] ;
58 -> 66 ;
67 [label=<ShapeFactor4 &le; 0.687<br/>entropy = 1.391<br/>samples = 20<br/>value = [1.458, 0.0, 2.43, 0.0, 0.0, 13.19, 2.21]<br/>class = SEKER>, fillcolor="#cd81ee"] ;
66 -> 67 ;
68 [label=<roundness &le; 0.985<br/>entropy = 1.349<br/>samples = 10<br/>value = [1.458, 0.0, 0.0, 0.0, 0.0, 5.653, 2.21]<br/>class = SEKER>, fillcolor="#d99ff2"] ;
67 -> 68 ;
69 [label=<entropy = 0.857<br/>samples = 9<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 5.653, 2.21]<br/>class = SEKER>, fillcolor="#d086ef"] ;
68 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1.458, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = BARBUNYA>, fillcolor="#e58139"] ;
68 -> 70 ;
71 [label=<roundness &le; 0.626<br/>entropy = 0.801<br/>samples = 10<br/>value = [0.0, 0.0, 2.43, 0.0, 0.0, 7.537, 0.0]<br/>class = SEKER>, fillcolor="#ca79ed"] ;
67 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 2.43, 0.0, 0.0, 0.0, 0.0]<br/>class = CALI>, fillcolor="#39e54d"] ;
71 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 7.537, 0.0]<br/>class = SEKER>, fillcolor="#b139e5"] ;
71 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 235<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 221.397, 0.0]<br/>class = SEKER>, fillcolor="#b139e5"] ;
66 -> 74 ;
75 [label=<roundness &le; -0.279<br/>entropy = 0.627<br/>samples = 888<br/>value = [1088.946, 0.0, 154.328, 0.0, 1.011, 8.479, 2.947]<br/>class = BARBUNYA>, fillcolor="#e99457"] ;
57 -> 75 ;
76 [label=<roundness &le; -0.694<br/>entropy = 0.202<br/>samples = 682<br/>value = [959.205, 0.0, 26.734, 0.0, 1.011, 0.942, 0.0]<br/>class = BARBUNYA>, fillcolor="#e6853f"] ;
75 -> 76 ;
77 [label=<ShapeFactor4 &le; -2.222<br/>entropy = 0.058<br/>samples = 537<br/>value = [776.985, 0.0, 2.43, 0.0, 1.011, 0.942, 0.0]<br/>class = BARBUNYA>, fillcolor="#e5823a"] ;
76 -> 77 ;
78 [label=<Extent &le; 0.424<br/>entropy = 1.374<br/>samples = 6<br/>value = [4.373, 0.0, 2.43, 0.0, 1.011, 0.0, 0.0]<br/>class = BARBUNYA>, fillcolor="#f6d2b8"] ;
77 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 2.43, 0.0, 0.0, 0.0, 0.0]<br/>class = CALI>, fillcolor="#39e54d"] ;
78 -> 79 ;
80 [label=<entropy = 0.697<br/>samples = 4<br/>value = [4.373, 0.0, 0.0, 0.0, 1.011, 0.0, 0.0]<br/>class = BARBUNYA>, fillcolor="#eb9e67"] ;
78 -> 80 ;
81 [label=<ShapeFactor2 &le; 0.357<br/>entropy = 0.014<br/>samples = 531<br/>value = [772.612, 0.0, 0.0, 0.0, 0.0, 0.942, 0.0]<br/>class = BARBUNYA>, fillcolor="#e58139"] ;
77 -> 81 ;
82 [label=<entropy = -0.0<br/>samples = 530<br/>value = [772.612, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = BARBUNYA>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.942, 0.0]<br/>class = SEKER>, fillcolor="#b139e5"] ;
81 -> 83 ;
84 [label=<Compactness &le; 0.003<br/>entropy = 0.523<br/>samples = 145<br/>value = [182.22, 0.0, 24.304, 0.0, 0.0, 0.0, 0.0]<br/>class = BARBUNYA>, fillcolor="#e89253"] ;
76 -> 84 ;
85 [label=<ShapeFactor4 &le; 0.019<br/>entropy = 0.981<br/>samples = 41<br/>value = [32.071, 0.0, 23.088, 0.0, 0.0, 0.0, 0.0]<br/>class = BARBUNYA>, fillcolor="#f8dcc8"] ;
84 -> 85 ;
86 [label=<entropy = 0.709<br/>samples = 18<br/>value = [4.373, 0.0, 18.228, 0.0, 0.0, 0.0, 0.0]<br/>class = CALI>, fillcolor="#69eb78"] ;
85 -> 86 ;
87 [label=<entropy = 0.608<br/>samples = 23<br/>value = [27.697, 0.0, 4.861, 0.0, 0.0, 0.0, 0.0]<br/>class = BARBUNYA>, fillcolor="#ea975c"] ;
85 -> 87 ;
88 [label=<ShapeFactor4 &le; -2.673<br/>entropy = 0.067<br/>samples = 104<br/>value = [150.149, 0.0, 1.215, 0.0, 0.0, 0.0, 0.0]<br/>class = BARBUNYA>, fillcolor="#e5823b"] ;
84 -> 88 ;
89 [label=<entropy = 0.994<br/>samples = 2<br/>value = [1.458, 0.0, 1.215, 0.0, 0.0, 0.0, 0.0]<br/>class = BARBUNYA>, fillcolor="#fbeade"] ;
88 -> 89 ;
90 [label=<entropy = -0.0<br/>samples = 102<br/>value = [148.691, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = BARBUNYA>, fillcolor="#e58139"] ;
88 -> 90 ;
91 [label=<ShapeFactor4 &le; -0.206<br/>entropy = 1.233<br/>samples = 206<br/>value = [129.741, 0.0, 127.594, 0.0, 0.0, 7.537, 2.947]<br/>class = BARBUNYA>, fillcolor="#fffdfc"] ;
75 -> 91 ;
92 [label=<ShapeFactor2 &le; -0.611<br/>entropy = 0.631<br/>samples = 74<br/>value = [11.662, 0.0, 78.987, 0.0, 0.0, 0.942, 0.0]<br/>class = CALI>, fillcolor="#58e969"] ;
91 -> 92 ;
93 [label=<Eccentricity &le; -0.016<br/>entropy = 0.0<br/>samples = 46<br/>value = [0.0, 0.0, 55.898, 0.0, 0.0, 0.0, 0.0]<br/>class = CALI>, fillcolor="#39e54d"] ;
92 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 1.215, 0.0, 0.0, 0.0, 0.0]<br/>class = CALI>, fillcolor="#39e54d"] ;
93 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 45<br/>value = [0.0, 0.0, 54.683, 0.0, 0.0, 0.0, 0.0]<br/>class = CALI>, fillcolor="#39e54d"] ;
93 -> 95 ;
96 [label=<ShapeFactor4 &le; -0.928<br/>entropy = 1.072<br/>samples = 28<br/>value = [11.662, 0.0, 23.088, 0.0, 0.0, 0.942, 0.0]<br/>class = CALI>, fillcolor="#a1f3aa"] ;
92 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0.0, 0.0, 13.367, 0.0, 0.0, 0.0, 0.0]<br/>class = CALI>, fillcolor="#39e54d"] ;
96 -> 97 ;
98 [label=<entropy = 1.204<br/>samples = 17<br/>value = [11.662, 0.0, 9.721, 0.0, 0.0, 0.942, 0.0]<br/>class = BARBUNYA>, fillcolor="#fbece1"] ;
96 -> 98 ;
99 [label=<ShapeFactor2 &le; -0.346<br/>entropy = 1.176<br/>samples = 132<br/>value = [118.078, 0.0, 48.607, 0.0, 0.0, 6.595, 2.947]<br/>class = BARBUNYA>, fillcolor="#f1ba93"] ;
91 -> 99 ;
100 [label=<roundness &le; 0.12<br/>entropy = 1.093<br/>samples = 87<br/>value = [65.599, 0.0, 48.607, 0.0, 0.0, 0.942, 0.737]<br/>class = BARBUNYA>, fillcolor="#f8dfcd"] ;
99 -> 100 ;
101 [label=<entropy = 0.787<br/>samples = 52<br/>value = [55.395, 0.0, 17.013, 0.0, 0.0, 0.0, 0.0]<br/>class = BARBUNYA>, fillcolor="#eda876"] ;
100 -> 101 ;
102 [label=<entropy = 1.045<br/>samples = 35<br/>value = [10.204, 0.0, 31.595, 0.0, 0.0, 0.942, 0.737]<br/>class = CALI>, fillcolor="#80ee8d"] ;
100 -> 102 ;
103 [label=<roundness &le; 0.415<br/>entropy = 0.67<br/>samples = 45<br/>value = [52.479, 0.0, 0.0, 0.0, 0.0, 5.653, 2.21]<br/>class = BARBUNYA>, fillcolor="#e99355"] ;
99 -> 103 ;
104 [label=<entropy = 0.23<br/>samples = 38<br/>value = [52.479, 0.0, 0.0, 0.0, 0.0, 0.942, 0.737]<br/>class = BARBUNYA>, fillcolor="#e6853f"] ;
103 -> 104 ;
105 [label=<entropy = 0.792<br/>samples = 7<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 4.711, 1.474]<br/>class = SEKER>, fillcolor="#c977ed"] ;
103 -> 105 ;
106 [label=<Compactness &le; -0.809<br/>entropy = 2.178<br/>samples = 7980<br/>value = [126.825, 0.0, 86.278, 1555.429, 1542.281, 1302.0, 1550.271]<br/>class = DERMASON>, fillcolor="#ffffff"] ;
0 -> 106 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
107 [label=<Compactness &le; -1.235<br/>entropy = 0.462<br/>samples = 1601<br/>value = [7.289, 0.0, 49.822, 7.193, 1498.794, 0.0, 44.209]<br/>class = HOROZ>, fillcolor="#4762e7"] ;
106 -> 107 ;
108 [label=<ShapeFactor1 &le; -0.104<br/>entropy = 0.124<br/>samples = 1343<br/>value = [1.458, 0.0, 13.367, 1.107, 1340.015, 0.0, 2.947]<br/>class = HOROZ>, fillcolor="#3c58e5"] ;
107 -> 108 ;
109 [label=<Eccentricity &le; 1.214<br/>entropy = 0.512<br/>samples = 141<br/>value = [1.458, 0.0, 10.937, 0.0, 131.473, 0.0, 0.737]<br/>class = HOROZ>, fillcolor="#4c67e8"] ;
108 -> 109 ;
110 [label=<Area &le; 0.436<br/>entropy = 0.841<br/>samples = 68<br/>value = [1.458, 0.0, 10.937, 0.0, 57.646, 0.0, 0.737]<br/>class = HOROZ>, fillcolor="#647beb"] ;
109 -> 110 ;
111 [label=<Extent &le; -0.047<br/>entropy = 0.607<br/>samples = 56<br/>value = [1.458, 0.0, 3.646, 0.0, 51.578, 0.0, 0.737]<br/>class = HOROZ>, fillcolor="#4f68e8"] ;
110 -> 111 ;
112 [label=<Extent &le; -0.622<br/>entropy = 0.24<br/>samples = 36<br/>value = [1.458, 0.0, 0.0, 0.0, 35.397, 0.0, 0.0]<br/>class = HOROZ>, fillcolor="#415de6"] ;
111 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0.0, 0.0, 0.0, 0.0, 32.363, 0.0, 0.0]<br/>class = HOROZ>, fillcolor="#3956e5"] ;
112 -> 113 ;
114 [label=<entropy = 0.909<br/>samples = 4<br/>value = [1.458, 0.0, 0.0, 0.0, 3.034, 0.0, 0.0]<br/>class = HOROZ>, fillcolor="#98a7f1"] ;
112 -> 114 ;
115 [label=<ShapeFactor1 &le; -0.203<br/>entropy = 0.887<br/>samples = 20<br/>value = [0.0, 0.0, 3.646, 0.0, 16.181, 0.0, 0.737]<br/>class = HOROZ>, fillcolor="#6c82ec"] ;
111 -> 115 ;
116 [label=<entropy = 0.336<br/>samples = 12<br/>value = [0.0, 0.0, 0.0, 0.0, 11.125, 0.0, 0.737]<br/>class = HOROZ>, fillcolor="#4661e7"] ;
115 -> 116 ;
117 [label=<entropy = 0.981<br/>samples = 8<br/>value = [0.0, 0.0, 3.646, 0.0, 5.057, 0.0, 0.0]<br/>class = HOROZ>, fillcolor="#c8d0f8"] ;
115 -> 117 ;
118 [label=<roundness &le; -1.574<br/>entropy = 0.994<br/>samples = 12<br/>value = [0.0, 0.0, 7.291, 0.0, 6.068, 0.0, 0.0]<br/>class = CALI>, fillcolor="#defbe1"] ;
110 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 0.0, 4.045, 0.0, 0.0]<br/>class = HOROZ>, fillcolor="#3956e5"] ;
118 -> 119 ;
120 [label=<Extent &le; -0.825<br/>entropy = 0.755<br/>samples = 8<br/>value = [0.0, 0.0, 7.291, 0.0, 2.023, 0.0, 0.0]<br/>class = CALI>, fillcolor="#70ec7e"] ;
118 -> 120 ;
121 [label=<entropy = 0.955<br/>samples = 3<br/>value = [0.0, 0.0, 1.215, 0.0, 2.023, 0.0, 0.0]<br/>class = HOROZ>, fillcolor="#b0bcf5"] ;
120 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0.0, 0.0, 6.076, 0.0, 0.0, 0.0, 0.0]<br/>class = CALI>, fillcolor="#39e54d"] ;
120 -> 122 ;
123 [label=<entropy = -0.0<br/>samples = 73<br/>value = [0.0, 0.0, 0.0, 0.0, 73.827, 0.0, 0.0]<br/>class = HOROZ>, fillcolor="#3956e5"] ;
109 -> 123 ;
124 [label=<Compactness &le; -1.564<br/>entropy = 0.051<br/>samples = 1202<br/>value = [0.0, 0.0, 2.43, 1.107, 1208.542, 0.0, 2.21]<br/>class = HOROZ>, fillcolor="#3a57e5"] ;
108 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 839<br/>value = [0.0, 0.0, 0.0, 0.0, 848.508, 0.0, 0.0]<br/>class = HOROZ>, fillcolor="#3956e5"] ;
124 -> 125 ;
126 [label=<Area &le; -0.582<br/>entropy = 0.14<br/>samples = 363<br/>value = [0.0, 0.0, 2.43, 1.107, 360.034, 0.0, 2.21]<br/>class = HOROZ>, fillcolor="#3c59e5"] ;
124 -> 126 ;
127 [label=<ShapeFactor4 &le; -0.175<br/>entropy = 0.838<br/>samples = 5<br/>value = [0.0, 0.0, 0.0, 1.107, 3.034, 0.0, 0.0]<br/>class = HOROZ>, fillcolor="#8194ee"] ;
126 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 0.0, 3.034, 0.0, 0.0]<br/>class = HOROZ>, fillcolor="#3956e5"] ;
127 -> 128 ;
129 [label=<entropy = -0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 1.107, 0.0, 0.0, 0.0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
127 -> 129 ;
130 [label=<ShapeFactor4 &le; -1.418<br/>entropy = 0.112<br/>samples = 358<br/>value = [0.0, 0.0, 2.43, 0.0, 357.0, 0.0, 2.21]<br/>class = HOROZ>, fillcolor="#3c58e5"] ;
126 -> 130 ;
131 [label=<ShapeFactor4 &le; -1.481<br/>entropy = 0.328<br/>samples = 62<br/>value = [0.0, 0.0, 2.43, 0.0, 59.669, 0.0, 0.737]<br/>class = HOROZ>, fillcolor="#435fe6"] ;
130 -> 131 ;
132 [label=<entropy = 0.233<br/>samples = 61<br/>value = [0.0, 0.0, 1.215, 0.0, 59.669, 0.0, 0.737]<br/>class = HOROZ>, fillcolor="#3f5be6"] ;
131 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 1.215, 0.0, 0.0, 0.0, 0.0]<br/>class = CALI>, fillcolor="#39e54d"] ;
131 -> 133 ;
134 [label=<ShapeFactor4 &le; 0.208<br/>entropy = 0.045<br/>samples = 296<br/>value = [0.0, 0.0, 0.0, 0.0, 297.332, 0.0, 1.474]<br/>class = HOROZ>, fillcolor="#3a57e5"] ;
130 -> 134 ;
135 [label=<entropy = 0.0<br/>samples = 215<br/>value = [0.0, 0.0, 0.0, 0.0, 217.436, 0.0, 0.0]<br/>class = HOROZ>, fillcolor="#3956e5"] ;
134 -> 135 ;
136 [label=<entropy = 0.131<br/>samples = 81<br/>value = [0.0, 0.0, 0.0, 0.0, 79.895, 0.0, 1.474]<br/>class = HOROZ>, fillcolor="#3d59e5"] ;
134 -> 136 ;
137 [label=<Area &le; 0.152<br/>entropy = 1.507<br/>samples = 258<br/>value = [5.831, 0.0, 36.455, 6.087, 158.779, 0.0, 41.262]<br/>class = HOROZ>, fillcolor="#8f9ff0"] ;
107 -> 137 ;
138 [label=<roundness &le; -0.888<br/>entropy = 1.187<br/>samples = 192<br/>value = [1.458, 0.0, 3.646, 6.087, 123.383, 0.0, 40.525]<br/>class = HOROZ>, fillcolor="#8597ef"] ;
137 -> 138 ;
139 [label=<Area &le; -0.575<br/>entropy = 0.407<br/>samples = 67<br/>value = [1.458, 0.0, 0.0, 1.66, 62.703, 0.0, 0.737]<br/>class = HOROZ>, fillcolor="#4560e7"] ;
138 -> 139 ;
140 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 1.66, 0.0, 0.0, 0.0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
139 -> 140 ;
141 [label=<ShapeFactor4 &le; 0.464<br/>entropy = 0.244<br/>samples = 64<br/>value = [1.458, 0.0, 0.0, 0.0, 62.703, 0.0, 0.737]<br/>class = HOROZ>, fillcolor="#405ce6"] ;
139 -> 141 ;
142 [label=<Extent &le; -2.477<br/>entropy = 0.095<br/>samples = 60<br/>value = [0.0, 0.0, 0.0, 0.0, 59.669, 0.0, 0.737]<br/>class = HOROZ>, fillcolor="#3b58e5"] ;
141 -> 142 ;
143 [label=<entropy = 0.55<br/>samples = 6<br/>value = [0.0, 0.0, 0.0, 0.0, 5.057, 0.0, 0.737]<br/>class = HOROZ>, fillcolor="#566fe9"] ;
142 -> 143 ;
144 [label=<entropy = 0.0<br/>samples = 54<br/>value = [0.0, 0.0, 0.0, 0.0, 54.612, 0.0, 0.0]<br/>class = HOROZ>, fillcolor="#3956e5"] ;
142 -> 144 ;
145 [label=<Eccentricity &le; 0.952<br/>entropy = 0.909<br/>samples = 4<br/>value = [1.458, 0.0, 0.0, 0.0, 3.034, 0.0, 0.0]<br/>class = HOROZ>, fillcolor="#98a7f1"] ;
141 -> 145 ;
146 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1.458, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = BARBUNYA>, fillcolor="#e58139"] ;
145 -> 146 ;
147 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 0.0, 3.034, 0.0, 0.0]<br/>class = HOROZ>, fillcolor="#3956e5"] ;
145 -> 147 ;
148 [label=<Area &le; -0.395<br/>entropy = 1.352<br/>samples = 125<br/>value = [0.0, 0.0, 3.646, 4.427, 60.68, 0.0, 39.788]<br/>class = HOROZ>, fillcolor="#c3ccf7"] ;
138 -> 148 ;
149 [label=<ShapeFactor1 &le; 1.786<br/>entropy = 0.977<br/>samples = 29<br/>value = [0.0, 0.0, 0.0, 4.427, 19.215, 0.0, 1.474]<br/>class = HOROZ>, fillcolor="#7186ec"] ;
148 -> 149 ;
150 [label=<Eccentricity &le; 0.89<br/>entropy = 0.725<br/>samples = 24<br/>value = [0.0, 0.0, 0.0, 1.66, 19.215, 0.0, 1.474]<br/>class = HOROZ>, fillcolor="#5770e9"] ;
149 -> 150 ;
151 [label=<entropy = 1.341<br/>samples = 10<br/>value = [0.0, 0.0, 0.0, 1.66, 5.057, 0.0, 1.474]<br/>class = HOROZ>, fillcolor="#98a7f1"] ;
150 -> 151 ;
152 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0.0, 0.0, 0.0, 0.0, 14.159, 0.0, 0.0]<br/>class = HOROZ>, fillcolor="#3956e5"] ;
150 -> 152 ;
153 [label=<ShapeFactor4 &le; 0.467<br/>entropy = 0.0<br/>samples = 5<br/>value = [0.0, 0.0, 0.0, 2.767, 0.0, 0.0, 0.0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
149 -> 153 ;
154 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.553, 0.0, 0.0, 0.0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
153 -> 154 ;
155 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 2.213, 0.0, 0.0, 0.0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
153 -> 155 ;
156 [label=<Eccentricity &le; 0.979<br/>entropy = 1.214<br/>samples = 96<br/>value = [0.0, 0.0, 3.646, 0.0, 41.465, 0.0, 38.315]<br/>class = HOROZ>, fillcolor="#f1f3fd"] ;
148 -> 156 ;
157 [label=<ShapeFactor2 &le; -0.794<br/>entropy = 1.236<br/>samples = 72<br/>value = [0.0, 0.0, 3.646, 0.0, 22.249, 0.0, 34.631]<br/>class = SIRA>, fillcolor="#f7bfd8"] ;
156 -> 157 ;
158 [label=<entropy = 1.509<br/>samples = 18<br/>value = [0.0, 0.0, 3.646, 0.0, 8.091, 0.0, 5.158]<br/>class = HOROZ>, fillcolor="#ced5f9"] ;
157 -> 158 ;
159 [label=<entropy = 0.909<br/>samples = 54<br/>value = [0.0, 0.0, 0.0, 0.0, 14.159, 0.0, 29.473]<br/>class = SIRA>, fillcolor="#f198c0"] ;
157 -> 159 ;
160 [label=<Eccentricity &le; 1.05<br/>entropy = 0.636<br/>samples = 24<br/>value = [0.0, 0.0, 0.0, 0.0, 19.215, 0.0, 3.684]<br/>class = HOROZ>, fillcolor="#5f76ea"] ;
156 -> 160 ;
161 [label=<entropy = 0.37<br/>samples = 21<br/>value = [0.0, 0.0, 0.0, 0.0, 19.215, 0.0, 1.474]<br/>class = HOROZ>, fillcolor="#4863e7"] ;
160 -> 161 ;
162 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.21]<br/>class = SIRA>, fillcolor="#e53986"] ;
160 -> 162 ;
163 [label=<Eccentricity &le; 1.066<br/>entropy = 1.336<br/>samples = 66<br/>value = [4.373, 0.0, 32.81, 0.0, 35.397, 0.0, 0.737]<br/>class = HOROZ>, fillcolor="#f2f4fd"] ;
137 -> 163 ;
164 [label=<Extent &le; -1.363<br/>entropy = 1.197<br/>samples = 64<br/>value = [1.458, 0.0, 32.81, 0.0, 35.397, 0.0, 0.737]<br/>class = HOROZ>, fillcolor="#f1f3fd"] ;
163 -> 164 ;
165 [label=<roundness &le; -2.107<br/>entropy = 0.579<br/>samples = 10<br/>value = [1.458, 0.0, 0.0, 0.0, 9.102, 0.0, 0.0]<br/>class = HOROZ>, fillcolor="#5971e9"] ;
164 -> 165 ;
166 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1.458, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = BARBUNYA>, fillcolor="#e58139"] ;
165 -> 166 ;
167 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0.0, 0.0, 0.0, 0.0, 9.102, 0.0, 0.0]<br/>class = HOROZ>, fillcolor="#3956e5"] ;
165 -> 167 ;
168 [label=<Extent &le; 1.26<br/>entropy = 1.075<br/>samples = 54<br/>value = [0.0, 0.0, 32.81, 0.0, 26.295, 0.0, 0.737]<br/>class = CALI>, fillcolor="#d9fadc"] ;
164 -> 168 ;
169 [label=<ShapeFactor1 &le; -0.225<br/>entropy = 1.024<br/>samples = 45<br/>value = [0.0, 0.0, 32.81, 0.0, 17.193, 0.0, 0.737]<br/>class = CALI>, fillcolor="#a3f3ac"] ;
168 -> 169 ;
170 [label=<entropy = 0.791<br/>samples = 33<br/>value = [0.0, 0.0, 29.164, 0.0, 9.102, 0.0, 0.0]<br/>class = CALI>, fillcolor="#77ed85"] ;
169 -> 170 ;
171 [label=<entropy = 1.165<br/>samples = 12<br/>value = [0.0, 0.0, 3.646, 0.0, 8.091, 0.0, 0.737]<br/>class = HOROZ>, fillcolor="#9baaf2"] ;
169 -> 171 ;
172 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0.0, 0.0, 0.0, 0.0, 9.102, 0.0, 0.0]<br/>class = HOROZ>, fillcolor="#3956e5"] ;
168 -> 172 ;
173 [label=<ShapeFactor4 &le; 0.257<br/>entropy = 0.0<br/>samples = 2<br/>value = [2.916, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = BARBUNYA>, fillcolor="#e58139"] ;
163 -> 173 ;
174 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1.458, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = BARBUNYA>, fillcolor="#e58139"] ;
173 -> 174 ;
175 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1.458, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = BARBUNYA>, fillcolor="#e58139"] ;
173 -> 175 ;
176 [label=<Compactness &le; 0.877<br/>entropy = 1.831<br/>samples = 6379<br/>value = [119.536, 0.0, 36.455, 1548.235, 43.487, 1302.0, 1506.062]<br/>class = DERMASON>, fillcolor="#fcffff"] ;
106 -> 176 ;
177 [label=<Area &le; -0.449<br/>entropy = 1.516<br/>samples = 4824<br/>value = [118.078, 0.0, 36.455, 1408.794, 43.487, 92.327, 1492.799]<br/>class = SIRA>, fillcolor="#fef6f9"] ;
176 -> 177 ;
178 [label=<Area &le; -0.629<br/>entropy = 0.71<br/>samples = 2707<br/>value = [0.0, 0.0, 0.0, 1326.347, 14.159, 14.132, 207.047]<br/>class = DERMASON>, fillcolor="#5beae7"] ;
177 -> 178 ;
179 [label=<Area &le; -0.678<br/>entropy = 0.139<br/>samples = 1742<br/>value = [0.0, 0.0, 0.0, 953.399, 4.045, 1.884, 9.579]<br/>class = DERMASON>, fillcolor="#3ce5e2"] ;
178 -> 179 ;
180 [label=<ShapeFactor1 &le; 0.809<br/>entropy = 0.023<br/>samples = 1477<br/>value = [0.0, 0.0, 0.0, 816.171, 0.0, 0.942, 0.737]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
179 -> 180 ;
181 [label=<ShapeFactor1 &le; 0.807<br/>entropy = 0.242<br/>samples = 42<br/>value = [0.0, 0.0, 0.0, 22.687, 0.0, 0.942, 0.0]<br/>class = DERMASON>, fillcolor="#41e6e3"] ;
180 -> 181 ;
182 [label=<entropy = 0.0<br/>samples = 41<br/>value = [0.0, 0.0, 0.0, 22.687, 0.0, 0.0, 0.0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
181 -> 182 ;
183 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.942, 0.0]<br/>class = SEKER>, fillcolor="#b139e5"] ;
181 -> 183 ;
184 [label=<roundness &le; -0.135<br/>entropy = 0.011<br/>samples = 1435<br/>value = [0.0, 0.0, 0.0, 793.484, 0.0, 0.0, 0.737]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
180 -> 184 ;
185 [label=<entropy = 0.123<br/>samples = 79<br/>value = [0.0, 0.0, 0.0, 43.16, 0.0, 0.0, 0.737]<br/>class = DERMASON>, fillcolor="#3ce5e2"] ;
184 -> 185 ;
186 [label=<entropy = 0.0<br/>samples = 1356<br/>value = [0.0, 0.0, 0.0, 750.324, 0.0, 0.0, 0.0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
184 -> 186 ;
187 [label=<ShapeFactor2 &le; 0.213<br/>entropy = 0.551<br/>samples = 265<br/>value = [0.0, 0.0, 0.0, 137.227, 4.045, 0.942, 8.842]<br/>class = DERMASON>, fillcolor="#4ce8e5"] ;
179 -> 187 ;
188 [label=<ShapeFactor4 &le; -0.744<br/>entropy = 0.981<br/>samples = 30<br/>value = [0.0, 0.0, 0.0, 13.833, 4.045, 0.0, 0.737]<br/>class = DERMASON>, fillcolor="#7aeeec"] ;
187 -> 188 ;
189 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.0, 2.023, 0.0, 0.0]<br/>class = HOROZ>, fillcolor="#3956e5"] ;
188 -> 189 ;
190 [label=<entropy = 0.788<br/>samples = 28<br/>value = [0.0, 0.0, 0.0, 13.833, 2.023, 0.0, 0.737]<br/>class = DERMASON>, fillcolor="#5eeae7"] ;
188 -> 190 ;
191 [label=<roundness &le; 1.224<br/>entropy = 0.393<br/>samples = 235<br/>value = [0.0, 0.0, 0.0, 123.394, 0.0, 0.942, 8.105]<br/>class = DERMASON>, fillcolor="#47e7e4"] ;
187 -> 191 ;
192 [label=<entropy = 0.334<br/>samples = 234<br/>value = [0.0, 0.0, 0.0, 123.394, 0.0, 0.0, 8.105]<br/>class = DERMASON>, fillcolor="#46e7e4"] ;
191 -> 192 ;
193 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.942, 0.0]<br/>class = SEKER>, fillcolor="#b139e5"] ;
191 -> 193 ;
194 [label=<roundness &le; 0.471<br/>entropy = 1.165<br/>samples = 965<br/>value = [0.0, 0.0, 0.0, 372.949, 10.113, 12.247, 197.468]<br/>class = DERMASON>, fillcolor="#a7f3f2"] ;
178 -> 194 ;
195 [label=<ShapeFactor1 &le; 0.917<br/>entropy = 1.26<br/>samples = 428<br/>value = [0.0, 0.0, 0.0, 126.161, 10.113, 2.826, 137.785]<br/>class = SIRA>, fillcolor="#fdf0f6"] ;
194 -> 195 ;
196 [label=<Eccentricity &le; -0.426<br/>entropy = 1.192<br/>samples = 371<br/>value = [0.0, 0.0, 0.0, 100.707, 5.057, 2.826, 133.365]<br/>class = SIRA>, fillcolor="#f9d1e3"] ;
195 -> 196 ;
197 [label=<entropy = 1.554<br/>samples = 12<br/>value = [0.0, 0.0, 0.0, 2.213, 0.0, 2.826, 3.684]<br/>class = SIRA>, fillcolor="#fbe2ed"] ;
196 -> 197 ;
198 [label=<entropy = 1.116<br/>samples = 359<br/>value = [0.0, 0.0, 0.0, 98.494, 5.057, 0.0, 129.68]<br/>class = SIRA>, fillcolor="#f9d1e3"] ;
196 -> 198 ;
199 [label=<Area &le; -0.503<br/>entropy = 1.114<br/>samples = 57<br/>value = [0.0, 0.0, 0.0, 25.453, 5.057, 0.0, 4.421]<br/>class = DERMASON>, fillcolor="#78edeb"] ;
195 -> 199 ;
200 [label=<entropy = 0.961<br/>samples = 54<br/>value = [0.0, 0.0, 0.0, 25.453, 5.057, 0.0, 2.21]<br/>class = DERMASON>, fillcolor="#6decea"] ;
199 -> 200 ;
201 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.21]<br/>class = SIRA>, fillcolor="#e53986"] ;
199 -> 201 ;
202 [label=<ShapeFactor1 &le; 0.443<br/>entropy = 0.884<br/>samples = 537<br/>value = [0.0, 0.0, 0.0, 246.788, 0.0, 9.421, 59.682]<br/>class = DERMASON>, fillcolor="#6eecea"] ;
194 -> 202 ;
203 [label=<ShapeFactor4 &le; 0.787<br/>entropy = 1.238<br/>samples = 216<br/>value = [0.0, 0.0, 0.0, 80.787, 0.0, 9.421, 44.209]<br/>class = DERMASON>, fillcolor="#aff4f3"] ;
202 -> 203 ;
204 [label=<entropy = 1.06<br/>samples = 181<br/>value = [0.0, 0.0, 0.0, 68.614, 0.0, 1.884, 40.525]<br/>class = DERMASON>, fillcolor="#b0f5f3"] ;
203 -> 204 ;
205 [label=<entropy = 1.437<br/>samples = 35<br/>value = [0.0, 0.0, 0.0, 12.173, 0.0, 7.537, 3.684]<br/>class = DERMASON>, fillcolor="#c5f7f7"] ;
203 -> 205 ;
206 [label=<Extent &le; 0.419<br/>entropy = 0.42<br/>samples = 321<br/>value = [0.0, 0.0, 0.0, 166.001, 0.0, 0.0, 15.473]<br/>class = DERMASON>, fillcolor="#4be7e5"] ;
202 -> 206 ;
207 [label=<entropy = 0.24<br/>samples = 200<br/>value = [0.0, 0.0, 0.0, 107.347, 0.0, 0.0, 4.421]<br/>class = DERMASON>, fillcolor="#41e6e3"] ;
206 -> 207 ;
208 [label=<entropy = 0.631<br/>samples = 121<br/>value = [0.0, 0.0, 0.0, 58.654, 0.0, 0.0, 11.052]<br/>class = DERMASON>, fillcolor="#5eeae7"] ;
206 -> 208 ;
209 [label=<roundness &le; -0.634<br/>entropy = 1.199<br/>samples = 2117<br/>value = [118.078, 0.0, 36.455, 82.447, 29.329, 78.195, 1285.752]<br/>class = SIRA>, fillcolor="#eb66a2"] ;
177 -> 209 ;
210 [label=<ShapeFactor1 &le; -0.223<br/>entropy = 1.424<br/>samples = 105<br/>value = [90.381, 0.0, 9.721, 0.553, 14.159, 0.942, 14.0]<br/>class = BARBUNYA>, fillcolor="#eeac7c"] ;
209 -> 210 ;
211 [label=<roundness &le; -0.824<br/>entropy = 0.813<br/>samples = 61<br/>value = [71.43, 0.0, 9.721, 0.0, 3.034, 0.942, 0.0]<br/>class = BARBUNYA>, fillcolor="#ea985d"] ;
210 -> 211 ;
212 [label=<ShapeFactor4 &le; -1.013<br/>entropy = 0.291<br/>samples = 49<br/>value = [67.057, 0.0, 0.0, 0.0, 2.023, 0.942, 0.0]<br/>class = BARBUNYA>, fillcolor="#e68642"] ;
211 -> 212 ;
213 [label=<entropy = 0.9<br/>samples = 5<br/>value = [4.373, 0.0, 0.0, 0.0, 2.023, 0.0, 0.0]<br/>class = BARBUNYA>, fillcolor="#f1bb95"] ;
212 -> 213 ;
214 [label=<entropy = 0.111<br/>samples = 44<br/>value = [62.684, 0.0, 0.0, 0.0, 0.0, 0.942, 0.0]<br/>class = BARBUNYA>, fillcolor="#e5833c"] ;
212 -> 214 ;
215 [label=<ShapeFactor2 &le; -0.666<br/>entropy = 1.188<br/>samples = 12<br/>value = [4.373, 0.0, 9.721, 0.0, 1.011, 0.0, 0.0]<br/>class = CALI>, fillcolor="#9cf2a6"] ;
211 -> 215 ;
216 [label=<entropy = 0.45<br/>samples = 9<br/>value = [0.0, 0.0, 9.721, 0.0, 1.011, 0.0, 0.0]<br/>class = CALI>, fillcolor="#4ee860"] ;
215 -> 216 ;
217 [label=<entropy = 0.0<br/>samples = 3<br/>value = [4.373, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = BARBUNYA>, fillcolor="#e58139"] ;
215 -> 217 ;
218 [label=<ShapeFactor4 &le; -0.995<br/>entropy = 1.628<br/>samples = 44<br/>value = [18.951, 0.0, 0.0, 0.553, 11.125, 0.0, 14.0]<br/>class = BARBUNYA>, fillcolor="#fbebdf"] ;
210 -> 218 ;
219 [label=<ShapeFactor2 &le; -0.519<br/>entropy = 0.713<br/>samples = 12<br/>value = [0.0, 0.0, 0.0, 0.0, 9.102, 0.0, 2.21]<br/>class = HOROZ>, fillcolor="#697feb"] ;
218 -> 219 ;
220 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0.0, 0.0, 0.0, 0.0, 8.091, 0.0, 0.0]<br/>class = HOROZ>, fillcolor="#3956e5"] ;
219 -> 220 ;
221 [label=<entropy = 0.898<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 0.0, 1.011, 0.0, 2.21]<br/>class = SIRA>, fillcolor="#f194bd"] ;
219 -> 221 ;
222 [label=<roundness &le; -0.799<br/>entropy = 1.337<br/>samples = 32<br/>value = [18.951, 0.0, 0.0, 0.553, 2.023, 0.0, 11.789]<br/>class = BARBUNYA>, fillcolor="#f6d5bd"] ;
218 -> 222 ;
223 [label=<entropy = 0.983<br/>samples = 27<br/>value = [16.035, 0.0, 0.0, 0.0, 0.0, 0.0, 11.789]<br/>class = BARBUNYA>, fillcolor="#f8decb"] ;
222 -> 223 ;
224 [label=<entropy = 1.349<br/>samples = 5<br/>value = [2.916, 0.0, 0.0, 0.553, 2.023, 0.0, 0.0]<br/>class = BARBUNYA>, fillcolor="#f8dfcc"] ;
222 -> 224 ;
225 [label=<Area &le; -0.372<br/>entropy = 0.928<br/>samples = 2012<br/>value = [27.697, 0.0, 26.734, 81.894, 15.17, 77.253, 1271.753]<br/>class = SIRA>, fillcolor="#e9599a"] ;
209 -> 225 ;
226 [label=<roundness &le; 0.63<br/>entropy = 1.222<br/>samples = 500<br/>value = [1.458, 0.0, 0.0, 81.894, 3.034, 23.553, 237.993]<br/>class = SIRA>, fillcolor="#f08bb8"] ;
225 -> 226 ;
227 [label=<ShapeFactor4 &le; 0.56<br/>entropy = 0.867<br/>samples = 353<br/>value = [1.458, 0.0, 0.0, 45.374, 2.023, 1.884, 195.994]<br/>class = SIRA>, fillcolor="#ec6ba4"] ;
226 -> 227 ;
228 [label=<entropy = 0.645<br/>samples = 257<br/>value = [0.0, 0.0, 0.0, 23.793, 2.023, 0.0, 156.206]<br/>class = SIRA>, fillcolor="#e9599a"] ;
227 -> 228 ;
229 [label=<entropy = 1.232<br/>samples = 96<br/>value = [1.458, 0.0, 0.0, 21.58, 0.0, 1.884, 39.788]<br/>class = SIRA>, fillcolor="#f4abcc"] ;
227 -> 229 ;
230 [label=<roundness &le; 1.018<br/>entropy = 1.6<br/>samples = 147<br/>value = [0.0, 0.0, 0.0, 36.52, 1.011, 21.669, 41.999]<br/>class = SIRA>, fillcolor="#fdeef5"] ;
226 -> 230 ;
231 [label=<entropy = 1.48<br/>samples = 126<br/>value = [0.0, 0.0, 0.0, 31.54, 1.011, 10.363, 41.999]<br/>class = SIRA>, fillcolor="#fad8e7"] ;
230 -> 231 ;
232 [label=<entropy = 0.888<br/>samples = 21<br/>value = [0.0, 0.0, 0.0, 4.98, 0.0, 11.305, 0.0]<br/>class = SEKER>, fillcolor="#d390f0"] ;
230 -> 232 ;
233 [label=<Area &le; 0.097<br/>entropy = 0.666<br/>samples = 1512<br/>value = [26.24, 0.0, 26.734, 0.0, 12.136, 53.7, 1033.759]<br/>class = SIRA>, fillcolor="#e84e93"] ;
225 -> 233 ;
234 [label=<roundness &le; 0.765<br/>entropy = 0.53<br/>samples = 1481<br/>value = [20.409, 0.0, 6.076, 0.0, 10.113, 53.7, 1027.865]<br/>class = SIRA>, fillcolor="#e74a90"] ;
233 -> 234 ;
235 [label=<entropy = 0.386<br/>samples = 1413<br/>value = [17.493, 0.0, 6.076, 0.0, 9.102, 21.669, 1005.023]<br/>class = SIRA>, fillcolor="#e6438c"] ;
234 -> 235 ;
236 [label=<entropy = 1.323<br/>samples = 68<br/>value = [2.916, 0.0, 0.0, 0.0, 1.011, 32.032, 22.841]<br/>class = SEKER>, fillcolor="#ebccf8"] ;
234 -> 236 ;
237 [label=<ShapeFactor4 &le; -0.077<br/>entropy = 1.552<br/>samples = 31<br/>value = [5.831, 0.0, 20.658, 0.0, 2.023, 0.0, 5.895]<br/>class = CALI>, fillcolor="#98f2a3"] ;
233 -> 237 ;
238 [label=<entropy = 1.027<br/>samples = 19<br/>value = [0.0, 0.0, 15.797, 0.0, 2.023, 0.0, 2.947]<br/>class = CALI>, fillcolor="#70ec7f"] ;
237 -> 238 ;
239 [label=<entropy = 1.532<br/>samples = 12<br/>value = [5.831, 0.0, 4.861, 0.0, 0.0, 0.0, 2.947]<br/>class = BARBUNYA>, fillcolor="#fcf1e9"] ;
237 -> 239 ;
240 [label=<ShapeFactor1 &le; 0.409<br/>entropy = 0.565<br/>samples = 1555<br/>value = [1.458, 0.0, 0.0, 139.441, 0.0, 1209.673, 13.263]<br/>class = SEKER>, fillcolor="#bb52e8"] ;
176 -> 240 ;
241 [label=<Compactness &le; 1.257<br/>entropy = 0.261<br/>samples = 1347<br/>value = [1.458, 0.0, 0.0, 31.54, 0.0, 1199.31, 11.789]<br/>class = SEKER>, fillcolor="#b440e6"] ;
240 -> 241 ;
242 [label=<ShapeFactor1 &le; 0.08<br/>entropy = 0.82<br/>samples = 276<br/>value = [1.458, 0.0, 0.0, 27.667, 0.0, 198.786, 10.315]<br/>class = SEKER>, fillcolor="#c05eea"] ;
241 -> 242 ;
243 [label=<ShapeFactor4 &le; -0.627<br/>entropy = 0.513<br/>samples = 186<br/>value = [1.458, 0.0, 0.0, 5.533, 0.0, 156.391, 6.631]<br/>class = SEKER>, fillcolor="#b84ae7"] ;
242 -> 243 ;
244 [label=<ShapeFactor2 &le; 0.84<br/>entropy = 1.0<br/>samples = 3<br/>value = [1.458, 0.0, 0.0, 0.0, 0.0, 0.0, 1.474]<br/>class = SIRA>, fillcolor="#fffdfe"] ;
243 -> 244 ;
245 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1.458, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = BARBUNYA>, fillcolor="#e58139"] ;
244 -> 245 ;
246 [label=<entropy = -0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.474]<br/>class = SIRA>, fillcolor="#e53986"] ;
244 -> 246 ;
247 [label=<ShapeFactor1 &le; -0.115<br/>entropy = 0.407<br/>samples = 183<br/>value = [0.0, 0.0, 0.0, 5.533, 0.0, 156.391, 5.158]<br/>class = SEKER>, fillcolor="#b646e7"] ;
243 -> 247 ;
248 [label=<entropy = 0.158<br/>samples = 103<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 94.211, 2.21]<br/>class = SEKER>, fillcolor="#b33ee6"] ;
247 -> 248 ;
249 [label=<entropy = 0.641<br/>samples = 80<br/>value = [0.0, 0.0, 0.0, 5.533, 0.0, 62.179, 2.947]<br/>class = SEKER>, fillcolor="#bb53e8"] ;
247 -> 249 ;
250 [label=<ShapeFactor4 &le; 0.456<br/>entropy = 1.181<br/>samples = 90<br/>value = [0.0, 0.0, 0.0, 22.133, 0.0, 42.395, 3.684]<br/>class = SEKER>, fillcolor="#dda8f4"] ;
242 -> 250 ;
251 [label=<ShapeFactor2 &le; 1.17<br/>entropy = 1.411<br/>samples = 21<br/>value = [0.0, 0.0, 0.0, 7.747, 0.0, 2.826, 2.947]<br/>class = DERMASON>, fillcolor="#a5f3f2"] ;
250 -> 251 ;
252 [label=<entropy = 1.16<br/>samples = 17<br/>value = [0.0, 0.0, 0.0, 7.193, 0.0, 2.826, 0.737]<br/>class = DERMASON>, fillcolor="#92f1ef"] ;
251 -> 252 ;
253 [label=<entropy = 0.722<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 0.553, 0.0, 0.0, 2.21]<br/>class = SIRA>, fillcolor="#ec6ba4"] ;
251 -> 253 ;
254 [label=<Eccentricity &le; -0.891<br/>entropy = 0.928<br/>samples = 69<br/>value = [0.0, 0.0, 0.0, 14.387, 0.0, 39.569, 0.737]<br/>class = SEKER>, fillcolor="#ce83ef"] ;
250 -> 254 ;
255 [label=<entropy = 0.525<br/>samples = 43<br/>value = [0.0, 0.0, 0.0, 4.427, 0.0, 32.974, 0.0]<br/>class = SEKER>, fillcolor="#bb54e8"] ;
254 -> 255 ;
256 [label=<entropy = 1.183<br/>samples = 26<br/>value = [0.0, 0.0, 0.0, 9.96, 0.0, 6.595, 0.737]<br/>class = DERMASON>, fillcolor="#c1f7f6"] ;
254 -> 256 ;
257 [label=<ShapeFactor4 &le; 0.397<br/>entropy = 0.052<br/>samples = 1071<br/>value = [0.0, 0.0, 0.0, 3.873, 0.0, 1000.524, 1.474]<br/>class = SEKER>, fillcolor="#b13ae5"] ;
241 -> 257 ;
258 [label=<roundness &le; 1.168<br/>entropy = 0.473<br/>samples = 54<br/>value = [0.0, 0.0, 0.0, 3.32, 0.0, 44.279, 0.737]<br/>class = SEKER>, fillcolor="#b84be7"] ;
257 -> 258 ;
259 [label=<roundness &le; 0.659<br/>entropy = 0.737<br/>samples = 30<br/>value = [0.0, 0.0, 0.0, 3.32, 0.0, 21.669, 0.737]<br/>class = SEKER>, fillcolor="#bf5dea"] ;
258 -> 259 ;
260 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 12.247, 0.0]<br/>class = SEKER>, fillcolor="#b139e5"] ;
259 -> 260 ;
261 [label=<entropy = 1.088<br/>samples = 17<br/>value = [0.0, 0.0, 0.0, 3.32, 0.0, 9.421, 0.737]<br/>class = SEKER>, fillcolor="#d088ef"] ;
259 -> 261 ;
262 [label=<entropy = -0.0<br/>samples = 24<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 22.611, 0.0]<br/>class = SEKER>, fillcolor="#b139e5"] ;
258 -> 262 ;
263 [label=<Compactness &le; 1.329<br/>entropy = 0.016<br/>samples = 1017<br/>value = [0.0, 0.0, 0.0, 0.553, 0.0, 956.245, 0.737]<br/>class = SEKER>, fillcolor="#b139e5"] ;
257 -> 263 ;
264 [label=<ShapeFactor2 &le; 1.404<br/>entropy = 0.176<br/>samples = 62<br/>value = [0.0, 0.0, 0.0, 0.553, 0.0, 56.527, 0.737]<br/>class = SEKER>, fillcolor="#b33de6"] ;
263 -> 264 ;
265 [label=<entropy = 0.099<br/>samples = 61<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 56.527, 0.737]<br/>class = SEKER>, fillcolor="#b23ce5"] ;
264 -> 265 ;
266 [label=<entropy = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.553, 0.0, 0.0, 0.0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
264 -> 266 ;
267 [label=<entropy = 0.0<br/>samples = 955<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 899.718, 0.0]<br/>class = SEKER>, fillcolor="#b139e5"] ;
263 -> 267 ;
268 [label=<ShapeFactor1 &le; 0.682<br/>entropy = 0.519<br/>samples = 208<br/>value = [0.0, 0.0, 0.0, 107.901, 0.0, 10.363, 1.474]<br/>class = DERMASON>, fillcolor="#4ee8e5"] ;
240 -> 268 ;
269 [label=<ShapeFactor4 &le; 0.782<br/>entropy = 1.081<br/>samples = 58<br/>value = [0.0, 0.0, 0.0, 24.9, 0.0, 10.363, 1.474]<br/>class = DERMASON>, fillcolor="#92f1ef"] ;
268 -> 269 ;
270 [label=<ShapeFactor2 &le; 1.315<br/>entropy = 0.792<br/>samples = 45<br/>value = [0.0, 0.0, 0.0, 22.133, 0.0, 2.826, 1.474]<br/>class = DERMASON>, fillcolor="#5deae7"] ;
269 -> 270 ;
271 [label=<Extent &le; -0.311<br/>entropy = 0.316<br/>samples = 23<br/>value = [0.0, 0.0, 0.0, 12.173, 0.0, 0.0, 0.737]<br/>class = DERMASON>, fillcolor="#45e7e4"] ;
270 -> 271 ;
272 [label=<entropy = 0.985<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.553, 0.0, 0.0, 0.737]<br/>class = SIRA>, fillcolor="#f9cee1"] ;
271 -> 272 ;
273 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0.0, 0.0, 0.0, 11.62, 0.0, 0.0, 0.0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
271 -> 273 ;
274 [label=<ShapeFactor2 &le; 1.502<br/>entropy = 1.026<br/>samples = 22<br/>value = [0.0, 0.0, 0.0, 9.96, 0.0, 2.826, 0.737]<br/>class = DERMASON>, fillcolor="#7beeec"] ;
270 -> 274 ;
275 [label=<entropy = 1.351<br/>samples = 11<br/>value = [0.0, 0.0, 0.0, 3.873, 0.0, 2.826, 0.737]<br/>class = DERMASON>, fillcolor="#d2f9f8"] ;
274 -> 275 ;
276 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0.0, 0.0, 0.0, 6.087, 0.0, 0.0, 0.0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
274 -> 276 ;
277 [label=<Eccentricity &le; -1.081<br/>entropy = 0.839<br/>samples = 13<br/>value = [0.0, 0.0, 0.0, 2.767, 0.0, 7.537, 0.0]<br/>class = SEKER>, fillcolor="#ce82ef"] ;
269 -> 277 ;
278 [label=<Extent &le; 0.895<br/>entropy = 0.393<br/>samples = 8<br/>value = [0.0, 0.0, 0.0, 0.553, 0.0, 6.595, 0.0]<br/>class = SEKER>, fillcolor="#b84ae7"] ;
277 -> 278 ;
279 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 6.595, 0.0]<br/>class = SEKER>, fillcolor="#b139e5"] ;
278 -> 279 ;
280 [label=<entropy = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.553, 0.0, 0.0, 0.0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
278 -> 280 ;
281 [label=<Area &le; -0.646<br/>entropy = 0.88<br/>samples = 5<br/>value = [0.0, 0.0, 0.0, 2.213, 0.0, 0.942, 0.0]<br/>class = DERMASON>, fillcolor="#8df0ee"] ;
277 -> 281 ;
282 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 2.213, 0.0, 0.0, 0.0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
281 -> 282 ;
283 [label=<entropy = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.942, 0.0]<br/>class = SEKER>, fillcolor="#b139e5"] ;
281 -> 283 ;
284 [label=<Extent &le; -0.973<br/>entropy = 0.0<br/>samples = 150<br/>value = [0.0, 0.0, 0.0, 83.0, 0.0, 0.0, 0.0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
268 -> 284 ;
285 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.553, 0.0, 0.0, 0.0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
284 -> 285 ;
286 [label=<entropy = 0.0<br/>samples = 149<br/>value = [0.0, 0.0, 0.0, 82.447, 0.0, 0.0, 0.0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
284 -> 286 ;
}
